# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Kernc, 2014
msgid ""
msgstr ""
"Project-Id-Version: Xfce Panel Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-03 22:40+0100\n"
"PO-Revision-Date: 2018-12-03 21:40+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Slovenian (http://www.transifex.com/xfce/xfce-panel-plugins/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: ../panel-plugin/cpu.c:63
msgid "File /proc/stat not found!"
msgstr "Datoteka /proc/stat ne obstaja!"

#: ../panel-plugin/systemload.c:178
#, c-format
msgid "System Load: %ld%%"
msgstr "Sistemsko breme: %ld%%"

#: ../panel-plugin/systemload.c:185
#, c-format
msgid "Memory: %ldMB of %ldMB used"
msgstr "Delovni pomnilnik: %ldMB od %ldMB porabljen"

#: ../panel-plugin/systemload.c:193
#, c-format
msgid "Swap: %ldMB of %ldMB used"
msgstr "Izmenjevalni razdelek: %ldMB of %ldMB porabljen"

#: ../panel-plugin/systemload.c:196
#, c-format
msgid "No swap"
msgstr "Ni izmenjevalnega razdelka"

#: ../panel-plugin/systemload.c:207
#, c-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] "%d dan"
msgstr[1] "%d dneva"
msgstr[2] "%d dni"
msgstr[3] "%d dni"

#: ../panel-plugin/systemload.c:211
#, c-format
msgid "Uptime: %d day %d:%02d"
msgid_plural "Uptime: %d days %d:%02d"
msgstr[0] "Čas vključenosti: %d dan %d:%02d"
msgstr[1] "Čas vključenosti: %d dneva %d:%02d"
msgstr[2] "Čas vključenosti: %d dni %d:%02d"
msgstr[3] "Čas vključenosti: %d dni %d:%02d"

#: ../panel-plugin/systemload.c:219
#, c-format
msgid "Uptime: %d:%02d"
msgstr "Čas vključenosti: %d:%02d"

#: ../panel-plugin/systemload.c:805
msgid "Options:"
msgstr "Možnosti:"

#: ../panel-plugin/systemload.c:841
msgid "CPU monitor"
msgstr "Nadzorovalnik procesorja"

#: ../panel-plugin/systemload.c:842
msgid "Memory monitor"
msgstr "Nadzorovalnik pomnilnika"

#: ../panel-plugin/systemload.c:843
msgid "Swap monitor"
msgstr "Nadzorovalnik izmenjevalnega razdelka"

#: ../panel-plugin/systemload.c:844
msgid "Uptime monitor"
msgstr "Nadzorovalnik časa vključenosti"

#: ../panel-plugin/systemload.c:849 ../panel-plugin/systemload.desktop.in.h:1
msgid "System Load Monitor"
msgstr "Nadzorovalnik sistemskega bremena"

#: ../panel-plugin/systemload.c:870
msgid "<b>General</b>"
msgstr ""

#: ../panel-plugin/systemload.c:882
msgid "Update interval:"
msgstr "Interval posodabljanja:"

#: ../panel-plugin/systemload.c:888
msgid ""
"Update interval when running on battery (uses regular update interval if set"
" to zero)"
msgstr ""

#: ../panel-plugin/systemload.c:893
msgid "Power-saving interval:"
msgstr "Interval posodabljanja pri hranjenju energije:"

#: ../panel-plugin/systemload.c:902
msgid "Launched when clicking on the plugin"
msgstr ""

#: ../panel-plugin/systemload.c:906
msgid "System monitor:"
msgstr "Pregledovalnik opravil:"

#: ../panel-plugin/systemload.c:944 ../panel-plugin/systemload.desktop.in.h:2
msgid "Monitor CPU load, swap usage and memory footprint"
msgstr "Nadzor nad bremenom procesorja, pomnilnika in izmenjevalnega razdelka"

#: ../panel-plugin/systemload.c:946
msgid "Copyright (c) 2003-2018\n"
msgstr ""

#: ../panel-plugin/uptime.c:53
msgid "File /proc/uptime not found!"
msgstr "Datoteka /proc/uptime ne obstaja!"
